<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_packages"
            android:title="Packages"
            android:icon="@drawable/products"
            />
        <item
            android:id="@+id/nav_about"
            android:title="About Us"
            android:icon="@drawable/about_us"
            />
        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us"
            android:icon="@drawable/contact_us"
            />
        <item
            android:id="@+id/nav_inquiry"
            android:title="Inquiry Form"
            android:icon="@drawable/inquiry_form"

            />
    </group>
</menu>